[
  {
    "namespace": "default",
    "env_file": "/opt/linkuup/backend/.env",
    "kill_retry_time": 100,
    "windowsHide": true,
    "username": "linkuup",
    "treekill": true,
    "automation": true,
    "pmx": true,
    "instance_var": "NODE_APP_INSTANCE",
    "watch": false,
    "autorestart": true,
    "autostart": true,
    "vizion": true,
    "max_memory_restart": 1073741824,
    "env": {
      "linkuup-backend": "{}",
      "PM2_HOME": "/opt/linkuup/.pm2",
      "PYTHONUNBUFFERED": "1",
      "NODE_ENV": "production",
      "PWD": "/opt/linkuup/backend",
      "PM2_JSON_PROCESSING": "true",
      "PM2_USAGE": "CLI",
      "SUDO_HOME": "/root",
      "SUDO_GID": "0",
      "SUDO_UID": "0",
      "SUDO_USER": "root",
      "SUDO_COMMAND": "/usr/bin/pm2 start ecosystem.config.js",
      "SHELL": "/bin/bash",
      "HOME": "/opt/linkuup",
      "USER": "linkuup",
      "LOGNAME": "linkuup",
      "MAIL": "/var/mail/linkuup",
      "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin",
      "TERM": "dumb",
      "LS_COLORS": "",
      "LANG": "C.UTF-8",
      "unique_id": "fda96de5-a10c-4d2a-8a1d-38a67223701b"
    },
    "time": true,
    "log_date_format": "YYYY-MM-DDTHH:mm:ss",
    "exec_interpreter": "/opt/linkuup/venv/bin/python3",
    "args": [
      "main:app",
      "--host",
      "0.0.0.0",
      "--port",
      "5001",
      "--workers",
      "2"
    ],
    "cwd": "/opt/linkuup/backend",
    "name": "linkuup-backend",
    "node_args": [],
    "pm_exec_path": "/opt/linkuup/venv/bin/uvicorn",
    "pm_cwd": "/opt/linkuup/backend",
    "exec_mode": "fork_mode",
    "pm_log_path": "/var/log/linkuup/combined-0.log",
    "pm_out_log_path": "/var/log/linkuup/out-0.log",
    "pm_err_log_path": "/var/log/linkuup/error-0.log",
    "pm_pid_path": "/opt/linkuup/.pm2/pids/linkuup-backend-0.pid",
    "km_link": false,
    "vizion_running": false,
    "NODE_APP_INSTANCE": 0,
    "linkuup-backend": "{}",
    "PM2_HOME": "/opt/linkuup/.pm2",
    "PYTHONUNBUFFERED": "1",
    "NODE_ENV": "production",
    "PWD": "/opt/linkuup/backend",
    "PM2_JSON_PROCESSING": "true",
    "PM2_USAGE": "CLI",
    "SUDO_HOME": "/root",
    "SUDO_GID": "0",
    "SUDO_UID": "0",
    "SUDO_USER": "root",
    "SUDO_COMMAND": "/usr/bin/pm2 start ecosystem.config.js",
    "SHELL": "/bin/bash",
    "HOME": "/opt/linkuup",
    "USER": "linkuup",
    "LOGNAME": "linkuup",
    "MAIL": "/var/mail/linkuup",
    "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin",
    "TERM": "dumb",
    "LS_COLORS": "",
    "LANG": "C.UTF-8",
    "unique_id": "fda96de5-a10c-4d2a-8a1d-38a67223701b",
    "status": "online",
    "pm_uptime": 1762967356636,
    "axm_actions": [],
    "axm_monitor": {},
    "axm_options": {},
    "axm_dynamic": {},
    "created_at": 1762967356636,
    "restart_time": 0,
    "unstable_restarts": 0
  }
]