'Log files:
/opt/linkuup/.npm/_logs/2025-11-12T17_04_03_426Z-debug-0.log

# npm resolution error report

While resolving: @stripe/react-stripe-js@2.9.0
Found: react@19.1.1
node_modules/react
  react@"^19.1.1" from the root project
  peer react@"^16.7.0 || ^17 || ^18 || ^19" from @fullcalendar/react@6.1.19
  node_modules/@fullcalendar/react
    @fullcalendar/react@"^6.1.19" from the root project
  peer react@">=16.8.0" from @googlemaps/react-wrapper@1.2.0
  node_modules/@googlemaps/react-wrapper
    @googlemaps/react-wrapper@"^1.2.0" from the root project
  peer react@">= 16 || ^19.0.0-rc" from @heroicons/react@2.2.0
  node_modules/@heroicons/react
    @heroicons/react@"^2.2.0" from the root project
  peer react@"*" from @icons/material@0.2.4
  node_modules/@icons/material
    @icons/material@"^0.2.4" from react-color@2.19.3
    node_modules/react-color
      react-color@"^2.19.3" from the root project
  peer react@"^19.0.0" from @react-leaflet/core@3.0.0
  node_modules/@react-leaflet/core
    @react-leaflet/core@"^3.0.0" from react-leaflet@5.0.0
    node_modules/react-leaflet
      react-leaflet@"^5.0.0" from the root project
  peerOptional react@"^16.9.0 || ^17.0.0 || ^18 || ^19" from @reduxjs/toolkit@2.9.1
  node_modules/@reduxjs/toolkit
    @reduxjs/toolkit@"1.x.x || 2.x.x" from recharts@3.3.0
    node_modules/recharts
      recharts@"^3.3.0" from the root project
  peer react@">=16.8.0" from @restart/hooks@0.4.16
  node_modules/@restart/hooks
    @restart/hooks@"^0.4.7" from react-overlays@5.2.1
    node_modules/react-overlays
      react-overlays@"^5.2.1" from react-big-calendar@1.19.4
      node_modules/react-big-calendar
        react-big-calendar@"^1.19.4" from the root project
  peer react@"^18 || ^19" from @tanstack/react-query@5.87.1
  node_modules/@tanstack/react-query
    @tanstack/react-query@"^5.87.1" from the root project
  peer react@"^18.0.0 || ^19.0.0" from @testing-library/react@16.3.0
  node_modules/@testing-library/react
    dev @testing-library/react@"^16.1.0" from the root project
  peer react@">=16.3.0" from @vis.gl/react-mapbox@8.0.4
  node_modules/@vis.gl/react-mapbox
    @vis.gl/react-mapbox@"8.0.4" from react-map-gl@8.0.4
    node_modules/react-map-gl
      react-map-gl@"^8.0.4" from the root project
  peer react@">=16.3.0" from @vis.gl/react-maplibre@8.0.4
  node_modules/@vis.gl/react-maplibre
    @vis.gl/react-maplibre@"8.0.4" from react-map-gl@8.0.4
    node_modules/react-map-gl
      react-map-gl@"^8.0.4" from the root project
  peer react@"^16.5.1 || ^17.0.0 || ^18.0.0 || ^19.0.0" from lucide-react@0.543.0
  node_modules/lucide-react
    lucide-react@"^0.543.0" from the root project
  peer react@"^16.14.0 || ^17 || ^18 || ^19" from react-big-calendar@1.19.4
  node_modules/react-big-calendar
    react-big-calendar@"^1.19.4" from the root project
  peer react@"*" from react-color@2.19.3
  node_modules/react-color
    react-color@"^2.19.3" from the root project
  peer react@"^19.1.1" from react-dom@19.1.1
  node_modules/react-dom
    react-dom@"^19.1.1" from the root project
    peer react-dom@"^16.7.0 || ^17 || ^18 || ^19" from @fullcalendar/react@6.1.19
    node_modules/@fullcalendar/react
      @fullcalendar/react@"^6.1.19" from the root project
    peer react-dom@"^19.0.0" from @react-leaflet/core@3.0.0
    node_modules/@react-leaflet/core
      @react-leaflet/core@"^3.0.0" from react-leaflet@5.0.0
      node_modules/react-leaflet
        react-leaflet@"^5.0.0" from the root project
    peer react-dom@"^18.0.0 || ^19.0.0" from @testing-library/react@16.3.0
    node_modules/@testing-library/react
      dev @testing-library/react@"^16.1.0" from the root project
    peer react-dom@">=16.3.0" from @vis.gl/react-mapbox@8.0.4
    node_modules/@vis.gl/react-mapbox
      @vis.gl/react-mapbox@"8.0.4" from react-map-gl@8.0.4
      node_modules/react-map-gl
        react-map-gl@"^8.0.4" from the root project
    peer react-dom@">=16.3.0" from @vis.gl/react-maplibre@8.0.4
    node_modules/@vis.gl/react-maplibre
      @vis.gl/react-maplibre@"8.0.4" from react-map-gl@8.0.4
      node_modules/react-map-gl
        react-map-gl@"^8.0.4" from the root project
    peer react-dom@"^16.14.0 || ^17 || ^18 || ^19" from react-big-calendar@1.19.4
    node_modules/react-big-calendar
      react-big-calendar@"^1.19.4" from the root project
    peer react-dom@"^19.0.0" from react-leaflet@5.0.0
    node_modules/react-leaflet
      react-leaflet@"^5.0.0" from the root project
    peer react-dom@">=16.3.0" from react-map-gl@8.0.4
    node_modules/react-map-gl
      react-map-gl@"^8.0.4" from the root project
    peer react-dom@">=16.3.0" from react-overlays@5.2.1
    node_modules/react-overlays
      react-overlays@"^5.2.1" from react-big-calendar@1.19.4
      node_modules/react-big-calendar
        react-big-calendar@"^1.19.4" from the root project
    peerOptional react-dom@">=18" from react-router@7.8.2
    node_modules/react-router
      react-router@"7.8.2" from react-router-dom@7.8.2
      node_modules/react-router-dom
        react-router-dom@"^7.8.2" from the root project
    peer react-dom@">=18" from react-router-dom@7.8.2
    node_modules/react-router-dom
      react-router-dom@"^7.8.2" from the root project
    peer react-dom@"^16.0.0 || ^17.0.0 || ^18.0.0 || ^19.0.0" from recharts@3.3.0
    node_modules/recharts
      recharts@"^3.3.0" from the root project
  peer react@"^16.8.0 || ^17 || ^18 || ^19" from react-hook-form@7.62.0
  node_modules/react-hook-form
    react-hook-form@"^7.62.0" from the root project
  peer react@">= 16.8.0" from react-i18next@16.1.6
  node_modules/react-i18next
    react-i18next@"^16.1.6" from the root project
  peer react@"^19.0.0" from react-leaflet@5.0.0
  node_modules/react-leaflet
    react-leaflet@"^5.0.0" from the root project
  peer react@">=16.3.0" from react-map-gl@8.0.4
  node_modules/react-map-gl
    react-map-gl@"^8.0.4" from the root project
  peer react@">=16.3.0" from react-overlays@5.2.1
  node_modules/react-overlays
    react-overlays@"^5.2.1" from react-big-calendar@1.19.4
    node_modules/react-big-calendar
      react-big-calendar@"^1.19.4" from the root project
  peer react@"^18.0 || ^19" from react-redux@9.2.0
  node_modules/react-redux
    peerOptional react-redux@"^7.2.1 || ^8.1.3 || ^9.0.0" from @reduxjs/toolkit@2.9.1
    node_modules/@reduxjs/toolkit
      @reduxjs/toolkit@"1.x.x || 2.x.x" from recharts@3.3.0
      node_modules/recharts
        recharts@"^3.3.0" from the root project
    react-redux@"8.x.x || 9.x.x" from recharts@3.3.0
    node_modules/recharts
      recharts@"^3.3.0" from the root project
  peer react@">=18" from react-router@7.8.2
  node_modules/react-router
    react-router@"7.8.2" from react-router-dom@7.8.2
    node_modules/react-router-dom
      react-router-dom@"^7.8.2" from the root project
  peer react@">=18" from react-router-dom@7.8.2
  node_modules/react-router-dom
    react-router-dom@"^7.8.2" from the root project
  peer react@"^16.8.0 || ^17.0.0 || ^18.0.0 || ^19.0.0" from recharts@3.3.0
  node_modules/recharts
    recharts@"^3.3.0" from the root project
  peer react@">=15.0.0" from uncontrollable@7.2.1
  node_modules/uncontrollable
    uncontrollable@"^7.2.1" from react-big-calendar@1.19.4
    node_modules/react-big-calendar
      react-big-calendar@"^1.19.4" from the root project
    uncontrollable@"^7.2.1" from react-overlays@5.2.1
    node_modules/react-overlays
      react-overlays@"^5.2.1" from react-big-calendar@1.19.4
      node_modules/react-big-calendar
        react-big-calendar@"^1.19.4" from the root project
  peer react@"^16.8.0 || ^17.0.0 || ^18.0.0 || ^19.0.0" from use-sync-external-store@1.6.0
  node_modules/use-sync-external-store
    use-sync-external-store@"^1.4.0" from react-redux@9.2.0
    node_modules/react-redux
      peerOptional react-redux@"^7.2.1 || ^8.1.3 || ^9.0.0" from @reduxjs/toolkit@2.9.1
      node_modules/@reduxjs/toolkit
        @reduxjs/toolkit@"1.x.x || 2.x.x" from recharts@3.3.0
        node_modules/recharts
          recharts@"^3.3.0" from the root project
      react-redux@"8.x.x || 9.x.x" from recharts@3.3.0
      node_modules/recharts
        recharts@"^3.3.0" from the root project
    use-sync-external-store@"^1.2.2" from recharts@3.3.0
    node_modules/recharts
      recharts@"^3.3.0" from the root project

Could not resolve dependency:
peer react@"^16.8.0 || ^17.0.0 || ^18.0.0" from @stripe/react-stripe-js@2.9.0
node_modules/@stripe/react-stripe-js
  @stripe/react-stripe-js@"^2.9.0" from the root project

Conflicting peer dependency: react@18.3.1
node_modules/react
  peer react@"^16.8.0 || ^17.0.0 || ^18.0.0" from @stripe/react-stripe-js@2.9.0
  node_modules/@stripe/react-stripe-js
    @stripe/react-stripe-js@"^2.9.0" from the root project

Fix the upstream dependency conflict, or retry
this command with --force or --legacy-peer-deps
to accept an incorrect (and potentially broken) dependency resolution.
