import React, { createContext, useContext, useState, useEffect, type ReactNode } from 'react';

export type Language = 'pt' | 'en';

interface LanguageContextType {
  language: Language;
  setLanguage: (lang: Language) => void;
  t: (key: string) => string;
}

const LanguageContext = createContext<LanguageContextType | undefined>(undefined);

interface LanguageProviderProps {
  children: ReactNode;
}

export const LanguageProvider: React.FC<LanguageProviderProps> = ({ children }) => {
  const [language, setLanguageState] = useState<Language>('pt'); // Portuguese as default

  // Load language from localStorage on mount
  useEffect(() => {
    const savedLanguage = localStorage.getItem('linkuup-language') as Language;
    if (savedLanguage && (savedLanguage === 'pt' || savedLanguage === 'en')) {
      setLanguageState(savedLanguage);
    }
  }, []);

  // Save language to localStorage when it changes
  const setLanguage = (lang: Language) => {
    setLanguageState(lang);
    localStorage.setItem('linkuup-language', lang);
  };

  // Translation function
  const t = (key: string): string => {
    const translations = getTranslations(language);
    return translations[key] || key;
  };

  return (
    <LanguageContext.Provider value={{ language, setLanguage, t }}>
      {children}
    </LanguageContext.Provider>
  );
};

export const useLanguage = (): LanguageContextType => {
  const context = useContext(LanguageContext);
  if (context === undefined) {
    throw new Error('useLanguage must be used within a LanguageProvider');
  }
  return context;
};

// Translation dictionaries
const getTranslations = (language: Language): Record<string, string> => {
  if (language === 'pt') {
    return {
      // Common
      'common.loading': 'Carregando...',
      'common.error': 'Erro',
      'common.success': 'Sucesso',
      'common.cancel': 'Cancelar',
      'common.save': 'Salvar',
      'common.edit': 'Editar',
      'common.delete': 'Excluir',
      'common.close': 'Fechar',
      'common.yes': 'Sim',
      'common.no': 'Não',
      'common.available': 'Disponível',
      'common.unavailable': 'Indisponível',
      'common.bioDiamond': 'BIO Diamond',

      // Navigation
      'nav.home': 'Início',
      'nav.search': 'Buscar',
      'nav.about': 'Sobre',
      'nav.contact': 'Contacto',
      'nav.login': 'Entrar',
      'nav.register': 'Registar',
      'nav.logout': 'Sair',
      'nav.language': 'Idioma',
      'nav.searchPlaceholder': 'Buscar salões...',
      'nav.findSalons': 'Encontrar Serviços',
      'nav.bioDiamond': 'BIO Diamond',
      'nav.admin': 'Admin',
      'nav.manager': 'Gerente',
      'nav.welcome': 'Bem-vindo',
      'nav.managerLogin': 'Login do Gerente',

      // Language Selector
      'language.portuguese': 'Português',
      'language.english': 'English',
      'language.select': 'Selecionar idioma',

      // Home Page
      'home.title': 'Descubra os melhores profissionais da sua área! Cabeleireiros, manicures, barbeiros, tatuadores e especialistas em beleza prontos para recebê-lo. Marque de forma rápida e segura.',
      'home.subtitle': 'É profissional? Anuncie o seu espaço, gerencie marcações automaticamente e alcance milhares de novos clientes. Simples, rápido, eficaz.\n\nDescubra Espaços Premium: Estabelecimentos verificados, serviços de excelência e profissionais de confiança. Qualidade garantida em cada visita!',
      'home.searchPlaceholder': 'Digite sua cidade...',
      'home.searchButton': 'Encontrar Serviços',
      'home.popularLocations': 'Localizações Populares',
      'home.conciergeTitle': 'Serviço de Concierge',
      'home.conciergeDescription': 'Precisa de ajuda para encontrar o salão perfeito? A nossa equipe está aqui para ajudar.',
      'home.browseAll': 'Ver todos os espaços',
      'home.listSalon': 'Listar o seu salão',
      'home.recommendedSalons': 'Salões Recomendados',

      // Search Results
      'search.results': 'Resultados da Busca',
      'search.noResults': 'Nenhum salão encontrado',
      'search.tryDifferent': 'Tente uma pesquisa diferente',
      'search.loading': 'Carregando...',
      'search.filters': 'Filtros',
      'search.sortBy': 'Ordenar por',
      'search.distance': 'Distância',
      'search.rating': 'Avaliação',
      'search.price': 'Preço',
      'search.allSalons': 'Todos os espaços',
      'search.salonsFound': 'salões encontrados',
      'search.searching': 'Buscando...',
      'search.clearAll': 'Limpar todos',
      'search.search': 'Pesquisar',
      'search.searchPlaceholder': 'Nome do salão ou serviço...',
      'search.salonNameOrService': 'Nome do salão ou serviço...',
      'search.city': 'Cidade',
      'search.cityPlaceholder': 'Digite o nome da cidade...',
      'search.enterCity': 'Digite o nome da cidade...',
      'search.region': 'Região',
      'search.regionPlaceholder': 'Digite a região...',
      'search.enterRegion': 'Digite a região...',
      'search.bioDiamondOnly': 'Apenas serviços BIO Diamond',
      'search.applyFilters': 'Aplicar Filtros',
      'search.list': 'Lista',
      'search.map': 'Mapa',
      'search.salonLocations': 'Localizações dos Salões',
      'search.salonFound': 'salão encontrado',
      'search.salonsFoundPlural': 'salões encontrados',
      'search.tryAgain': 'Tentar Novamente',
      'search.clearFilters': 'Limpar Filtros',
      'search.previous': 'Anterior',
      'search.next': 'Próximo',
      'search.page': 'Página',
      'search.of': 'de',
      'search.in': 'em',
      'search.viewDetails': 'Detalhes',
      'search.bookNow': 'Agendar',

      // Salon Details
      'salon.about': 'Sobre',
      'salon.aboutSalon': 'Sobre o',
      'salon.location': 'Localização',
      'salon.services': 'Serviços',
      'salon.reviews': 'Avaliações',
      'salon.bookNow': 'Agendar Agora',
      'salon.contact': 'Contato',
      'salon.hours': 'Horários',
      'salon.phone': 'Telefone',
      'salon.email': 'Email',
      'salon.website': 'Website',
      'salon.instagram': 'Instagram',
      'salon.address': 'Endereço',
      'salon.openingHours': 'Horários de Funcionamento',
      'salon.bioDiamondServices': 'BIO Diamond Services',
      'salon.regularServices': 'Serviços Regulares',
      'salon.noServices': 'Nenhum serviço disponível',
      'salon.noServicesAvailable': 'Nenhum serviço disponível',
      'salon.noReviews': 'Nenhuma avaliação ainda',
      'salon.writeReview': 'Escrever Avaliação',
      'salon.rating': 'Avaliação',
      'salon.reviewCount': 'avaliações',
      'salon.visitWebsite': 'Visitar Website',
      'salon.bookAppointment': 'Agendar Serviço',
      'salon.getDirections': 'Obter Direções',
      'salon.quickInfo': 'Informações Rápidas',
      'salon.yes': 'Sim',
      'salon.no': 'Não',
      'salon.available': 'Disponível',
      'salon.unavailable': 'Indisponível',
      'salon.bookingNotAvailable': 'Agendamento não disponível',
      'salon.locationMapNotAvailable': 'Mapa de localização não disponível',
      'salon.notFound': 'Salão não encontrado',
      'salon.backToSearch': 'Voltar à Busca',

      // Booking
      'booking.title': 'Agendar Serviço',
      'booking.bookAppointment': 'Agendar Serviço',
      'booking.selectYourAppointment': 'Selecionar Serviço',
      'booking.selectService': 'Selecionar Serviço',
      'booking.selectDate': 'Selecionar Data',
      'booking.selectTime': 'Selecionar Horário',
      'booking.pleaseSelectDateFirst': 'Selecione uma data primeiro',
      'booking.yourInformation': 'Suas Informações',
      'booking.fullName': 'Nome Completo',
      'booking.phoneNumber': 'Número de Telefone',
      'booking.customerInfo': 'Informações do Cliente',
      'booking.name': 'Nome',
      'booking.email': 'Email',
      'booking.phone': 'Telefone',
      'booking.notes': 'Observações',
      'booking.confirm': 'Confirmar Agendamento',
      'booking.confirmBooking': 'Confirmar Agendamento',
      'booking.salonInformation': 'Informações do Salão',
      'booking.success': 'Agendamento realizado com sucesso!',
      'booking.error': 'Erro ao realizar agendamento',
      'booking.loading': 'Processando agendamento...',
      'booking.creatingBooking': 'Criando agendamento...',
      'booking.loadingAvailableTimes': 'Carregando horários disponíveis...',
      'booking.thisTimeSlotBooked': 'Este horário já está reservado',
      'booking.booked': 'Reservado',
      'booking.noAvailableTimeSlots': 'Nenhum horário disponível',
      'booking.pleaseSelectDifferentDate': 'Por favor, selecione uma data diferente',
      'booking.bookingError': 'Erro no agendamento',
      'booking.bookingConfirmed': 'Agendamento Confirmado',
      'booking.appointmentBooked': 'Seu agendamento foi realizado com sucesso!',
      'booking.backToHome': 'Voltar ao Início',
      'booking.viewSalonDetails': 'Ver Detalhes do Salão',
      'booking.bookingSummary': 'Resumo do Agendamento',
      'booking.date': 'Data',
      'booking.time': 'Horário',
      'booking.duration': 'Duração',
      'booking.total': 'Total',

      // Footer
      'footer.description': 'A sua plataforma premium para gestão de salões de beleza com reservas online e agendamento inteligente.',
      'footer.tagline': 'A sua plataforma premium para gestão de salões de beleza com reservas online e agendamento inteligente.',
      'footer.explore': 'Explorar',
      'footer.findSalons': 'Encontrar Serviços',
      'footer.bioDiamondServices': 'BIO Diamond Services',
      'footer.aboutUs': 'Sobre Nós',
      'footer.contact': 'Contacto',
      'footer.forSalons': 'Para Salões',
      'footer.managerLogin': 'Login do Gerente',
      'footer.joinOurNetwork': 'Junte-se à Nossa Rede',
      'footer.support': 'Suporte',
      'footer.contactInfo': 'Informações de Contato',
      'footer.email': 'info@linkuup.com',
      'footer.phone': '+351 XXX XXX XXX',
      'footer.country': 'Portugal',
      'footer.copyright': '© 2025 LinkUup. Todos os direitos reservados.',
      'footer.privacyPolicy': 'Política de Privacidade',
      'footer.termsOfService': 'Termos de Serviço',

      // BIO Diamond Page
      'bioDiamond.services': 'Serviços BIO Diamond',
      'bioDiamond.discoverSalons': 'Descubra salões certificados com os mais altos padrões de qualidade e excelência BIO Diamond',
      'bioDiamond.refreshSalons': 'Atualizar Salões',

      // Manager Dashboard
      'manager.dashboard': 'Painel do Gerente',
      'manager.welcome': 'Bem-vindo de volta,',
      'manager.logout': 'Sair',
      'manager.selectSalon': 'Selecionar Salão',
      'manager.addNewSalon': 'Adicionar Novo Salão',
      'manager.bookingEnabled': 'Reservas Ativadas',
      'manager.bookingDisabled': 'Reservas Desativadas',
      'manager.bookings': 'Reservas',
      'manager.servicesInfo': 'Serviços e Informações',
      'manager.salonInfo': 'Informações do Salão',
      'manager.openingHours': 'Horários de Funcionamento',
      'manager.images': 'Imagens',
      'manager.totalBookings': 'Total de Reservas',
      'manager.confirmed': 'Confirmadas',
      'manager.pending': 'Pendentes',
      'manager.completed': 'Concluídas',
      'manager.bookingDisabledAlert': 'As reservas estão desativadas para este salão',
      'manager.enableBookingMessage': 'Para ativar as reservas para clientes, vá para as Configurações do Salão e ative o recurso de reservas.',
      'manager.recentBookings': 'Reservas Recentes',
      'manager.bookingCalendar': 'Calendário de Reservas',
      'manager.listView': 'Visualização em Lista',
      'manager.calendarView': 'Visualização em Calendário',
      'manager.createBooking': 'Criar Reserva',
      'manager.customer': 'Cliente',
      'manager.service': 'Serviço',
      'manager.dateTime': 'Data e Hora',
      'manager.duration': 'Duração',
      'manager.status': 'Status',
      'manager.actions': 'Ações',
      'manager.noBookingsFound': 'Nenhuma reserva encontrada',
      'manager.salonInformation': 'Informações do Salão',
      'manager.basicInformation': 'Informações Básicas',
      'manager.salonName': 'Nome do Salão',
      'manager.address': 'Endereço',
      'manager.phone': 'Telefone',
      'manager.email': 'Email',
      'manager.website': 'Website',
      'manager.created': 'Criado',
      'manager.services': 'Serviços',
      'manager.addService': 'Adicionar Serviço',
      'manager.noServicesYet': 'Nenhum serviço adicionado ainda',
      'manager.addFirstService': 'Adicione seu primeiro serviço para começar',
      'manager.noSalonsYet': 'Nenhum salão ainda',
      'manager.createFirstSalon': 'Crie seu primeiro salão para começar a gerenciar reservas e serviços',
      'manager.createYourFirstSalon': 'Crie Seu Primeiro Salão',
      'manager.createNewBooking': 'Criar Nova Reserva',
      'manager.customerName': 'Nome do Cliente',
      'manager.customerEmail': 'Email do Cliente',
      'manager.customerPhone': 'Telefone do Cliente',
      'manager.date': 'Data',
      'manager.selectTime': 'Selecionar Horário',
      'manager.selectDateFirst': 'Selecione uma data primeiro',
      'manager.loadingAvailableTimes': 'Carregando horários disponíveis...',
      'manager.noTimeSlotsAvailable': 'Nenhum horário disponível para esta data',
      'manager.booked': 'Reservado',
      'manager.cancel': 'Cancelar',
      'manager.editInformation': 'Editar Informações',
      'manager.saveChanges': 'Salvar Alterações',
      'manager.region': 'Região',
      'manager.city': 'Cidade',
      'manager.street': 'Rua',
      'manager.doorNumber': 'Número da Porta',
      'manager.postalCode': 'Código Postal',
      'manager.about': 'Sobre',
      'manager.location': 'Localização',
      'manager.coordinates': 'Coordenadas',
      'manager.mapInstructions': 'Instruções do Mapa',
      'manager.mapPrecision': 'Precisão do Mapa',
      'manager.aboutPlaceholder': 'Conte-nos sobre seu salão...',
      'manager.aboutDisplayText': 'Texto de Exibição Sobre',
      'manager.noAboutInfo': 'Nenhuma informação sobre o salão disponível',
      'manager.websitePlaceholder': 'Digite a URL do site (ex: www.biobeauty.pt)',
      'manager.instagramPlaceholder': 'Digite a URL do Instagram (ex: instagram.com/seu_usuario)',
      'manager.country': 'País',
      'manager.salonLocation': 'Localização do Salão',
      'manager.enterCityToLoadMap': 'Digite a cidade acima para carregar o mapa',
      'manager.clickMapToSetLocation': 'Clique no mapa para definir a localização exata do salão',
      'manager.fillCityToSetLocation': 'Preencha o campo da cidade acima para carregar o mapa e definir a localização do salão',
      'manager.locationSet': 'Localização definida',
      'manager.creating': 'Criando...',
      'manager.createSalon': 'Criar Salão',
      'manager.instagram': 'Instagram',

      // Admin Dashboard
      'admin.dashboard': 'Painel de Administração',
      'admin.overview': 'Visão Geral',
      'admin.users': 'Usuários',
      'admin.salons': 'Salões',
      'admin.totalUsers': 'Total de Usuários',
      'admin.activeUsers': 'Usuários Ativos',
      'admin.adminUsers': 'Usuários Admin',
      'admin.totalSalons': 'Total de Salões',
      'admin.activeSalons': 'Salões Ativos',
      'admin.bookingEnabledSalons': 'Salões com Reservas Ativadas',
      'admin.totalServices': 'Total de Serviços',
      'admin.totalBookings': 'Total de Reservas',
      'admin.recentBookings': 'Reservas Recentes',
      'admin.userManagement': 'Gerenciamento de Usuários',
      'admin.salonManagement': 'Gerenciamento de Salões',
      'admin.name': 'Nome',
      'admin.email': 'Email',
      'admin.role': 'Função',
      'admin.status': 'Status',
      'admin.salonCount': 'Número de Salões',
      'admin.createdAt': 'Criado em',
      'admin.actions': 'Ações',
      'admin.admin': 'Admin',
      'admin.manager': 'Gerente',
      'admin.active': 'Ativo',
      'admin.inactive': 'Inativo',
      'admin.salonName': 'Nome do Salão',
      'admin.city': 'Cidade',
      'admin.region': 'Região',
      'admin.phone': 'Telefone',
      'admin.bookingStatus': 'Status das Reservas',
      'admin.services': 'Serviços',
      'admin.enabled': 'Ativado',
      'admin.disabled': 'Desativado',
      'admin.viewDetails': 'Ver Detalhes',
      'admin.edit': 'Editar',
      'admin.delete': 'Excluir',
      'admin.confirmDelete': 'Confirmar Exclusão',
      'admin.deleteSuccess': 'Excluído com sucesso',
      'admin.deleteError': 'Erro ao excluir',
      'admin.loading': 'Carregando...',
      'admin.noData': 'Nenhum dado encontrado',
      'admin.refresh': 'Atualizar',
      'admin.export': 'Exportar',
      'admin.filter': 'Filtrar',
      'admin.search': 'Buscar',
      'admin.addService': 'Adicionar Serviço',
      'admin.editService': 'Editar Serviço',
      'admin.deleteService': 'Excluir Serviço',
      'admin.serviceName': 'Nome do Serviço',
      'admin.serviceCategory': 'Categoria',
      'admin.serviceDescription': 'Descrição',
      'admin.serviceUsedBy': 'Usado por',
      'admin.affectedSalons': 'Salões Afetados',
      'admin.usageCount': 'Uso',
      'admin.salonsUsing': 'salões usando',
      'admin.noSalonsUsing': 'Nenhum salão usando',
      'admin.deleteServiceConfirm': 'Tem certeza de que deseja excluir este serviço?',
      'admin.deleteServiceWarning': 'Este serviço será removido de todos os salões que o utilizam.',
      'admin.serviceCreated': 'Serviço criado com sucesso',
      'admin.serviceUpdated': 'Serviço atualizado com sucesso',
      'admin.serviceDeleted': 'Serviço excluído com sucesso',
      'admin.serviceNameRequired': 'Nome do serviço é obrigatório',
      'admin.serviceExists': 'Já existe um serviço com este nome',
      'admin.expandDetails': 'Expandir Detalhes',
      'admin.collapseDetails': 'Recolher Detalhes',
      'admin.price': 'Preço',
      'admin.duration': 'Duração',
      'admin.bioDiamondService': 'Serviço BIO Diamond',
      'admin.clear': 'Limpar',
      'admin.apply': 'Aplicar',
      'admin.cancel': 'Cancelar',
      'admin.save': 'Salvar',
      'admin.close': 'Fechar',

      // Auth
      'auth.login': 'Entrar',
      'auth.register': 'Registar',
      'auth.email': 'Email',
      'auth.password': 'Senha',
      'auth.confirmPassword': 'Confirmar Senha',
      'auth.name': 'Nome',
      'auth.phone': 'Telefone',
      'auth.rememberMe': 'Lembrar de mim',
      'auth.forgotPassword': 'Esqueceu a senha?',
      'auth.switchToRegister': 'Não tem uma conta? Registe-se',
      'auth.switchToLogin': 'Já tem uma conta? Entre',
      'auth.loginSuccess': 'Login realizado com sucesso',
      'auth.registerSuccess': 'Registro realizado com sucesso',
      'auth.loginError': 'Erro no login',
      'auth.registerError': 'Erro no registro',
      'auth.invalidCredentials': 'Credenciais inválidas',
      'auth.emailRequired': 'Email é obrigatório',
      'auth.passwordRequired': 'Senha é obrigatória',
      'auth.nameRequired': 'Nome é obrigatório',
      'auth.passwordMismatch': 'Senhas não coincidem',
      'auth.emailInvalid': 'Email inválido',
      'auth.passwordTooShort': 'Senha muito curta',
      'auth.loading': 'Carregando...',

      // About Page
      'about.title': 'Sobre Nós',
      'about.subtitle': 'Descubra a nossa missão de conectar salões de beleza com clientes através da nossa plataforma de gestão online.',
      'about.introduction': 'LinkUup é a sua plataforma de gestão especializada para salões de beleza. Através desta plataforma, cada salão pode listar os seus serviços, gerir reservas e facilitar o agendamento de sessões de forma simples e rápida.',
      'about.philosophyTitle': 'A Nossa Filosofia',
      'about.philosophyQuote': 'Primeiro Tratar, Depois Embelezar',
      'about.philosophyText1': 'Um conceito inovador em cuidados de unhas, onde a saúde vem sempre em primeiro lugar.',
      'about.philosophyText2': 'Cada corpo é único, tal como cada pele, cabelo e unhas. Por isso, é fundamental aplicar o produto adequado ao tipo e à condição específica de cada unha.',
      'about.philosophyText3': 'O Conceito BIO representa uma abordagem diferenciadora: não se trata apenas de embelezar, mas de tratar. São práticas e protocolos que visam observar, analisar e recomendar o melhor cuidado para promover a saúde das unhas de cada cliente.',
      'about.philosophyText4': 'Mais do que uma simples manicure, trata-se de um produto e serviço que alia tratamento e estética.',
      'about.philosophyText5': 'Ser Terapeuta de Unhas BIO significa estar atenta a todas as alterações que possam surgir nas unhas e que possam ter impacto na saúde da cliente – sempre com profissionalismo e dedicação.',
      'about.valuesTitle': 'Os Nossos Valores',
      'about.value1Title': 'Saúde em Primeiro',
      'about.value1Description': 'Priorizamos sempre a saúde das unhas antes da estética.',
      'about.value2Title': 'Qualidade',
      'about.value2Description': 'Valorizamos profissionais qualificados e certificados com Bio Sculpture.',
      'about.value3Title': 'Profissionalismo',
      'about.value3Description': 'Dedicação e cuidado em cada tratamento.',
      'about.value4Title': 'Excelência',
      'about.value4Description': 'Compromisso com os mais altos padrões de serviço.',
      'about.bioDiamondTitle': 'Serviços BIO Diamond',
      'about.bioDiamondDescription': 'Descubra os salões exclusivos e qualificados BIO Diamond que oferecem serviços de referência com o mais alto padrão de qualidade.',
      'about.missionTitle': 'A Nossa Missão',
      'about.missionStatement': 'Conectar salões de beleza com clientes através de uma plataforma moderna de gestão e reservas online.',

      // Contact Page
      'contact.title': 'Contacto',
      'contact.subtitle': 'Entre em contacto connosco. Estamos aqui para ajudar e responder a todas as suas questões sobre a nossa plataforma.',
      'contact.getInTouch': 'Entre em Contacto',
      'contact.email': 'Email',
      'contact.phone': 'Telefone',
      'contact.address': 'Morada',
      'contact.supportHours': 'Horários de Suporte',
      'contact.businessHours': 'Horário comercial',
      'contact.mondayFriday': 'Segunda a Sexta: 9:00 - 18:00',
      'contact.weekendSupport': 'Fim de semana: Suporte limitado',
      'contact.forSalons': 'Para Salões',
      'contact.salonInfo': 'É proprietário de um salão? Junte-se à nossa rede e comece a receber reservas online.',
      'contact.managerPortal': 'Portal do Gerente',
      'contact.sendMessage': 'Enviar Mensagem',
      'contact.name': 'Nome',
      'contact.namePlaceholder': 'O seu nome completo',
      'contact.emailAddress': 'Endereço de Email',
      'contact.emailPlaceholder': 'o.seu.email@exemplo.com',
      'contact.subject': 'Assunto',
      'contact.subjectPlaceholder': 'Como podemos ajudar?',
      'contact.message': 'Mensagem',
      'contact.messagePlaceholder': 'Escreva a sua mensagem aqui...',
      'contact.sendButton': 'Enviar Mensagem',
      'contact.faqTitle': 'Perguntas Frequentes',
      'contact.faq1Question': 'Como posso listar o meu salão?',
      'contact.faq1Answer': 'Para listar o seu salão, aceda ao Portal do Gerente e registe-se. Após a verificação, poderá adicionar os detalhes do seu salão e serviços.',
      'contact.faq2Question': 'Como funciona o sistema de reservas?',
      'contact.faq2Answer': 'Os clientes podem reservar diretamente através da nossa plataforma. Receberá notificações por email e poderá gerir todas as reservas no seu painel.',
      'contact.faq3Question': 'Há alguma taxa para usar a plataforma?',
      'contact.faq3Answer': 'A listagem básica é gratuita. Oferecemos planos premium com funcionalidades adicionais para salões que desejam mais visibilidade.',
      'contact.faq4Question': 'Como posso alterar as informações do meu salão?',
      'contact.faq4Answer': 'Pode atualizar as informações do seu salão a qualquer momento através do Portal do Gerente, incluindo serviços, horários e detalhes de contacto.',

      // GDPR/RGPD Compliance
      'gdpr.title': 'Consentimento de Dados',
      'gdpr.required': 'Obrigatório',
      'gdpr.optional': 'Opcional',
      'gdpr.dataProcessing': 'Consentimento para Processamento de Dados',
      'gdpr.dataProcessingText': 'Eu consinto que os meus dados pessoais sejam processados e utilizados internamente pela LinkUup para fornecer os serviços solicitados, incluindo gestão de conta, reservas e comunicação relacionada com os serviços.',
      'gdpr.marketing': 'Consentimento para Marketing',
      'gdpr.marketingText': 'Eu consinto que os meus dados pessoais sejam utilizados para fins de marketing, incluindo newsletters, promoções e informações sobre novos serviços. Este consentimento é opcional e pode ser retirado a qualquer momento.',
      'gdpr.requiredConsent': 'O consentimento para processamento de dados é obrigatório para criar uma conta.',
      'gdpr.optionalConsent': 'O consentimento para marketing é opcional.',
      'gdpr.privacyPolicy': 'Política de Privacidade',
      'gdpr.termsOfService': 'Termos de Serviço',
      'gdpr.readAndAccept': 'Li e aceito a',
      'gdpr.and': 'e os',

      // Privacy Policy
      'privacy.title': 'Política de Privacidade',
      'privacy.lastUpdated': 'Última atualização',
      'privacy.updateDate': '16 de setembro de 2025',
      'privacy.section1.title': '1. Introdução',
      'privacy.section1.content1': 'A LinkUup ("nós", "nossa" ou "nosso") está comprometida em proteger e respeitar a sua privacidade.',
      'privacy.section1.content2': 'Esta Política de Privacidade explica como recolhemos, utilizamos, armazenamos e protegemos as suas informações pessoais quando utiliza a nossa plataforma de gestão de salões de beleza.',
      'privacy.section2.title': '2. Informações que Recolhemos',
      'privacy.section2.content1': 'Podemos recolher e processar os seguintes tipos de informações pessoais:',
      'privacy.section2.item1': 'Informações de contacto: nome, endereço de email, número de telefone',
      'privacy.section2.item2': 'Informações de conta: nome de utilizador, palavra-passe (encriptada)',
      'privacy.section2.item3': 'Informações de reserva: detalhes dos agendamentos, preferências de serviços',
      'privacy.section2.item4': 'Informações técnicas: endereço IP, tipo de navegador, sistema operativo',
      'privacy.section2.item5': 'Informações de utilização: como utiliza a nossa plataforma, páginas visitadas',
      'privacy.section3.title': '3. Como Utilizamos as Suas Informações',
      'privacy.section3.content1': 'Utilizamos as suas informações pessoais para:',
      'privacy.section3.item1': 'Fornecer e manter os nossos serviços',
      'privacy.section3.item2': 'Processar reservas e comunicar com salões',
      'privacy.section3.item3': 'Melhorar a nossa plataforma e experiência do utilizador',
      'privacy.section3.item4': 'Enviar comunicações importantes sobre o serviço (com o seu consentimento para marketing)',
      'privacy.section4.title': '4. Partilha de Informações',
      'privacy.section4.content1': 'Não vendemos, trocamos ou transferimos as suas informações pessoais para terceiros sem o seu consentimento, exceto conforme descrito nesta política.',
      'privacy.section4.content2': 'Podemos partilhar informações com salões parceiros apenas para facilitar as suas reservas e com fornecedores de serviços que nos ajudam a operar a nossa plataforma.',
      'privacy.section5.title': '5. Segurança dos Dados',
      'privacy.section5.content1': 'Implementamos medidas de segurança adequadas para proteger as suas informações pessoais contra acesso não autorizado, alteração, divulgação ou destruição.',
      'privacy.section5.content2': 'Todos os dados são transmitidos através de conexões seguras e armazenados em servidores protegidos.',
      'privacy.section6.title': '6. Os Seus Direitos',
      'privacy.section6.content1': 'Tem o direito de aceder, corrigir, atualizar ou solicitar a eliminação das suas informações pessoais. Pode também retirar o consentimento para processamento de marketing a qualquer momento.',
      'privacy.section7.title': '7. Cookies',
      'privacy.section7.content1': 'Utilizamos cookies para melhorar a sua experiência na nossa plataforma. Pode controlar as configurações de cookies através do seu navegador.',
      'privacy.section8.title': '8. Contacto',
      'privacy.section8.content1': 'Se tiver questões sobre esta Política de Privacidade, pode contactar-nos:',
      'privacy.section8.contactTitle': 'Informações de Contacto:',
      'privacy.section8.contactAddress': 'Portugal',
      'privacy.section9.title': '9. Alterações a Esta Política',
      'privacy.section9.content1': 'Podemos atualizar esta Política de Privacidade periodicamente. Notificaremos sobre alterações significativas através da nossa plataforma.',

      // Terms of Service
      'terms.title': 'Termos de Serviço',
      'terms.lastUpdated': 'Última atualização',
      'terms.updateDate': '16 de setembro de 2025',
      'terms.section1.title': '1. Aceitação dos Termos',
      'terms.section1.content1': 'Ao aceder e utilizar a plataforma LinkUup, concorda em cumprir e estar vinculado a estes Termos de Serviço.',
      'terms.section1.content2': 'Se não concordar com qualquer parte destes termos, não deve utilizar a nossa plataforma.',
      'terms.section2.title': '2. Descrição do Serviço',
      'terms.section2.content1': 'A LinkUup é uma plataforma digital que:',
      'terms.section2.item1': 'Conecta clientes com salões especializados em Bio Sculpture',
      'terms.section2.item2': 'Facilita a pesquisa e reserva de serviços de manicure e pedicure',
      'terms.section2.item3': 'Fornece informações sobre salões e terapeutas certificados',
      'terms.section2.item4': 'Oferece ferramentas de gestão para proprietários de salões',
      'terms.section3.title': '3. Contas de Utilizador',
      'terms.section3.content1': 'Para utilizar certas funcionalidades, deve criar uma conta fornecendo informações precisas e atualizadas.',
      'terms.section3.content2': 'É responsável por manter a confidencialidade da sua conta e palavra-passe.',
      'terms.section4.title': '4. Reservas e Pagamentos',
      'terms.section4.content1': 'Ao fazer uma reserva através da nossa plataforma:',
      'terms.section4.item1': 'Confirma que as informações fornecidas são precisas',
      'terms.section4.item2': 'Compromete-se a comparecer à hora marcada ou cancelar com antecedência',
      'terms.section4.item3': 'Entende que os pagamentos são processados diretamente com o salão',
      'terms.section4.item4': 'Aceita as políticas de cancelamento do salão específico',
      'terms.section5.title': '5. Conduta do Utilizador',
      'terms.section5.content1': 'Compromete-se a não utilizar a plataforma para atividades ilegais ou que violem os direitos de outros.',
      'terms.section5.content2': 'Reserva-nos o direito de suspender ou terminar contas que violem estes termos.',
      'terms.section6.title': '6. Propriedade Intelectual',
      'terms.section6.content1': 'Todo o conteúdo da plataforma, incluindo textos, gráficos, logótipos e software, é propriedade da LinkUup ou dos seus licenciadores.',
      'terms.section7.title': '7. Limitação de Responsabilidade',
      'terms.section7.content1': 'A LinkUup atua como intermediário entre clientes e salões. Não somos responsáveis pela qualidade dos serviços prestados pelos salões.',
      'terms.section7.content2': 'A nossa responsabilidade está limitada ao valor máximo permitido por lei.',
      'terms.section8.title': '8. Disponibilidade do Serviço',
      'terms.section8.content1': 'Esforçamo-nos para manter a plataforma disponível, mas não podemos garantir operação ininterrupta.',
      'terms.section9.title': '9. Modificações dos Termos',
      'terms.section9.content1': 'Reservamo-nos o direito de modificar estes termos a qualquer momento. As alterações entrarão em vigor após a publicação na plataforma.',
      'terms.section10.title': '10. Lei Aplicável',
      'terms.section10.content1': 'Estes termos são regidos pelas leis de Portugal.',
      'terms.section11.title': '11. Contacto',
      'terms.section11.content1': 'Para questões sobre estes Termos de Serviço, contacte-nos:',
      'terms.section11.contactTitle': 'Informações de Contacto:',
      'terms.section11.contactAddress': 'Portugal'
    };
  } else {
    return {
      // Common
      'common.loading': 'Loading...',
      'common.error': 'Error',
      'common.success': 'Success',
      'common.cancel': 'Cancel',
      'common.save': 'Save',
      'common.edit': 'Edit',
      'common.delete': 'Delete',
      'common.close': 'Close',
      'common.yes': 'Yes',
      'common.no': 'No',
      'common.available': 'Available',
      'common.unavailable': 'Unavailable',
      'common.bioDiamond': 'BIO Diamond',

      // Navigation
      'nav.home': 'Home',
      'nav.search': 'Search',
      'nav.about': 'About',
      'nav.contact': 'Contact',
      'nav.login': 'Login',
      'nav.register': 'Register',
      'nav.logout': 'Logout',
      'nav.language': 'Language',
      'nav.searchPlaceholder': 'Search salons...',
      'nav.findSalons': 'Find Services',
      'nav.bioDiamond': 'BIO Diamond',
      'nav.admin': 'Admin',
      'nav.manager': 'Manager',
      'nav.welcome': 'Welcome',
      'nav.managerLogin': 'Manager Login',

      // Language Selector
      'language.portuguese': 'Português',
      'language.english': 'English',
      'language.select': 'Select language',

      // Home Page
      'home.title': 'Discover the best professionals in your area! Hairdressers, manicurists, barbers, tattoo artists and beauty specialists ready to welcome you. Book quickly and securely.',
      'home.subtitle': 'Are you a professional? Advertise your space, manage bookings automatically and reach thousands of new clients. Simple, fast, effective.\n\nDiscover Premium Spaces: Verified establishments, excellent services and trusted professionals. Quality guaranteed on every visit!',
      'home.searchPlaceholder': 'Enter your city...',
      'home.searchButton': 'Find Services',
      'home.popularLocations': 'Popular Locations',
      'home.conciergeTitle': 'Concierge Service',
      'home.conciergeDescription': 'Need help finding the perfect salon? Our team is here to help.',
      'home.browseAll': 'Browse All Spaces',
      'home.listSalon': 'List Your Salon',
      'home.recommendedSalons': 'Recommended Salons',

      // Search Results
      'search.results': 'Search Results',
      'search.noResults': 'No salons found',
      'search.tryDifferent': 'Try a different search',
      'search.loading': 'Loading...',
      'search.filters': 'Filters',
      'search.sortBy': 'Sort by',
      'search.distance': 'Distance',
      'search.rating': 'Rating',
      'search.price': 'Price',
      'search.allSalons': 'All Spaces',
      'search.salonsFound': 'salons found',
      'search.searching': 'Searching...',
      'search.clearAll': 'Clear all',
      'search.search': 'Search',
      'search.searchPlaceholder': 'Salon name or service...',
      'search.salonNameOrService': 'Salon name or service...',
      'search.city': 'City',
      'search.cityPlaceholder': 'Enter city name...',
      'search.enterCity': 'Enter city name...',
      'search.region': 'Region',
      'search.regionPlaceholder': 'Enter region...',
      'search.enterRegion': 'Enter region...',
      'search.bioDiamondOnly': 'BIO Diamond services only',
      'search.applyFilters': 'Apply Filters',
      'search.list': 'List',
      'search.map': 'Map',
      'search.salonLocations': 'Salon Locations',
      'search.salonFound': 'salon found',
      'search.salonsFoundPlural': 'salons found',
      'search.tryAgain': 'Try Again',
      'search.clearFilters': 'Clear Filters',
      'search.previous': 'Previous',
      'search.next': 'Next',
      'search.page': 'Page',
      'search.of': 'of',
      'search.in': 'in',
      'search.viewDetails': 'View Details',
      'search.bookNow': 'Book Now',

      // Salon Details
      'salon.about': 'About',
      'salon.aboutSalon': 'About',
      'salon.location': 'Location',
      'salon.services': 'Services',
      'salon.reviews': 'Reviews',
      'salon.bookNow': 'Book Now',
      'salon.contact': 'Contact',
      'salon.hours': 'Hours',
      'salon.phone': 'Phone',
      'salon.email': 'Email',
      'salon.website': 'Website',
      'salon.instagram': 'Instagram',
      'salon.address': 'Address',
      'salon.openingHours': 'Opening Hours',
      'salon.bioDiamondServices': 'BIO Diamond Services',
      'salon.regularServices': 'Regular Services',
      'salon.noServices': 'No services available',
      'salon.noServicesAvailable': 'No services available',
      'salon.noReviews': 'No reviews yet',
      'salon.writeReview': 'Write Review',
      'salon.rating': 'Rating',
      'salon.reviewCount': 'reviews',
      'salon.visitWebsite': 'Visit Website',
      'salon.bookAppointment': 'Book Appointment',
      'salon.getDirections': 'Get Directions',
      'salon.quickInfo': 'Quick Info',
      'salon.yes': 'Yes',
      'salon.no': 'No',
      'salon.available': 'Available',
      'salon.unavailable': 'Unavailable',
      'salon.bookingNotAvailable': 'Booking not available',
      'salon.locationMapNotAvailable': 'Location map not available',
      'salon.notFound': 'Salon not found',
      'salon.backToSearch': 'Back to Search',

      // Booking
      'booking.title': 'Book Service',
      'booking.bookAppointment': 'Book Service',
      'booking.selectYourAppointment': 'Select Service',
      'booking.selectService': 'Select Service',
      'booking.selectDate': 'Select Date',
      'booking.selectTime': 'Select Time',
      'booking.pleaseSelectDateFirst': 'Please select a date first',
      'booking.yourInformation': 'Your Information',
      'booking.fullName': 'Full Name',
      'booking.phoneNumber': 'Phone Number',
      'booking.customerInfo': 'Customer Information',
      'booking.name': 'Name',
      'booking.email': 'Email',
      'booking.phone': 'Phone',
      'booking.notes': 'Notes',
      'booking.confirm': 'Confirm Booking',
      'booking.confirmBooking': 'Confirm Booking',
      'booking.salonInformation': 'Salon Information',
      'booking.success': 'Booking successful!',
      'booking.error': 'Booking error',
      'booking.loading': 'Processing booking...',
      'booking.creatingBooking': 'Creating booking...',
      'booking.loadingAvailableTimes': 'Loading available times...',
      'booking.thisTimeSlotBooked': 'This time slot is booked',
      'booking.booked': 'Booked',
      'booking.noAvailableTimeSlots': 'No available time slots',
      'booking.pleaseSelectDifferentDate': 'Please select a different date',
      'booking.bookingError': 'Booking error',
      'booking.bookingConfirmed': 'Booking Confirmed',
      'booking.appointmentBooked': 'Your appointment has been booked successfully!',
      'booking.backToHome': 'Back to Home',
      'booking.viewSalonDetails': 'View Salon Details',
      'booking.bookingSummary': 'Booking Summary',
      'booking.date': 'Date',
      'booking.time': 'Time',
      'booking.duration': 'Duration',
      'booking.total': 'Total',

      // Footer
      'footer.description': 'Your premium platform for beauty salon management with online booking and smart scheduling.',
      'footer.tagline': 'Your premium platform for beauty salon management with online booking and smart scheduling.',
      'footer.explore': 'Explore',
      'footer.findSalons': 'Find Services',
      'footer.bioDiamondServices': 'BIO Diamond Services',
      'footer.aboutUs': 'About Us',
      'footer.contact': 'Contact',
      'footer.forSalons': 'For Salons',
      'footer.managerLogin': 'Manager Login',
      'footer.joinOurNetwork': 'Join Our Network',
      'footer.support': 'Support',
      'footer.contactInfo': 'Contact Info',
      'footer.email': 'info@linkuup.com',
      'footer.phone': '+351 XXX XXX XXX',
      'footer.country': 'Portugal',
      'footer.copyright': '© 2025 LinkUup. All rights reserved.',
      'footer.privacyPolicy': 'Privacy Policy',
      'footer.termsOfService': 'Terms of Service',

      // BIO Diamond Page
      'bioDiamond.services': 'BIO Diamond Services',
      'bioDiamond.discoverSalons': 'Discover certified salons with the highest standards of quality and excellence BIO Diamond',
      'bioDiamond.refreshSalons': 'Refresh Salons',

      // Manager Dashboard
      'manager.dashboard': 'Manager Dashboard',
      'manager.welcome': 'Welcome back,',
      'manager.logout': 'Logout',
      'manager.selectSalon': 'Select Salon',
      'manager.addNewSalon': 'Add New Salon',
      'manager.bookingEnabled': 'Booking Enabled',
      'manager.bookingDisabled': 'Booking Disabled',
      'manager.bookings': 'Bookings',
      'manager.servicesInfo': 'Services & Info',
      'manager.salonInfo': 'Salon Info',
      'manager.openingHours': 'Opening Hours',
      'manager.images': 'Images',
      'manager.totalBookings': 'Total Bookings',
      'manager.confirmed': 'Confirmed',
      'manager.pending': 'Pending',
      'manager.completed': 'Completed',
      'manager.bookingDisabledAlert': 'Booking is disabled for this salon',
      'manager.enableBookingMessage': 'To enable booking for customers, please go to Salon Settings and enable the booking feature.',
      'manager.recentBookings': 'Recent Bookings',
      'manager.bookingCalendar': 'Booking Calendar',
      'manager.listView': 'List View',
      'manager.calendarView': 'Calendar View',
      'manager.createBooking': 'Create Booking',
      'manager.customer': 'Customer',
      'manager.service': 'Service',
      'manager.dateTime': 'Date & Time',
      'manager.duration': 'Duration',
      'manager.status': 'Status',
      'manager.actions': 'Actions',
      'manager.noBookingsFound': 'No bookings found',
      'manager.salonInformation': 'Salon Information',
      'manager.basicInformation': 'Basic Information',
      'manager.salonName': 'Salon Name',
      'manager.address': 'Address',
      'manager.phone': 'Phone',
      'manager.email': 'Email',
      'manager.website': 'Website',
      'manager.created': 'Created',
      'manager.services': 'Services',
      'manager.addService': 'Add Service',
      'manager.noServicesYet': 'No services added yet',
      'manager.addFirstService': 'Add your first service to get started',
      'manager.noSalonsYet': 'No salons yet',
      'manager.createFirstSalon': 'Create your first salon to start managing bookings and services',
      'manager.createYourFirstSalon': 'Create Your First Salon',
      'manager.createNewBooking': 'Create New Booking',
      'manager.customerName': 'Customer Name',
      'manager.customerEmail': 'Customer Email',
      'manager.customerPhone': 'Customer Phone',
      'manager.date': 'Date',
      'manager.selectTime': 'Select Time',
      'manager.selectDateFirst': 'Select a date first',
      'manager.loadingAvailableTimes': 'Loading available times...',
      'manager.noTimeSlotsAvailable': 'No time slots available for this date',
      'manager.booked': 'Booked',
      'manager.cancel': 'Cancel',
      'manager.editInformation': 'Edit Information',
      'manager.saveChanges': 'Save Changes',
      'manager.region': 'Region',
      'manager.city': 'City',
      'manager.street': 'Street',
      'manager.doorNumber': 'Door Number',
      'manager.postalCode': 'Postal Code',
      'manager.about': 'About',
      'manager.location': 'Location',
      'manager.coordinates': 'Coordinates',
      'manager.mapInstructions': 'Map Instructions',
      'manager.mapPrecision': 'Map Precision',
      'manager.aboutPlaceholder': 'Tell us about your salon...',
      'manager.aboutDisplayText': 'About Display Text',
      'manager.noAboutInfo': 'No salon information available',
      'manager.websitePlaceholder': 'Enter website URL (e.g., www.biobeauty.pt)',
      'manager.instagramPlaceholder': 'Enter Instagram URL (e.g., instagram.com/yourusername)',
      'manager.country': 'Country',
      'manager.salonLocation': 'Salon Location',
      'manager.enterCityToLoadMap': 'Enter the city above to load the map',
      'manager.clickMapToSetLocation': 'Click on the map to set the exact salon location',
      'manager.fillCityToSetLocation': 'Fill in the city field above to load the map and set your salon location',
      'manager.locationSet': 'Location set',
      'manager.aboutYourSalon': 'About Your Salon',
      'manager.creating': 'Creating...',
      'manager.createSalon': 'Create Salon',
      'manager.instagram': 'Instagram',

      // Admin Dashboard
      'admin.dashboard': 'Admin Dashboard',
      'admin.overview': 'Overview',
      'admin.users': 'Users',
      'admin.salons': 'Salons',
      'admin.totalUsers': 'Total Users',
      'admin.activeUsers': 'Active Users',
      'admin.adminUsers': 'Admin Users',
      'admin.totalSalons': 'Total Salons',
      'admin.activeSalons': 'Active Salons',
      'admin.bookingEnabledSalons': 'Booking Enabled Salons',
      'admin.totalServices': 'Total Services',
      'admin.totalBookings': 'Total Bookings',
      'admin.recentBookings': 'Recent Bookings',
      'admin.userManagement': 'User Management',
      'admin.salonManagement': 'Salon Management',
      'admin.name': 'Name',
      'admin.email': 'Email',
      'admin.role': 'Role',
      'admin.status': 'Status',
      'admin.salonCount': 'Salon Count',
      'admin.createdAt': 'Created At',
      'admin.actions': 'Actions',
      'admin.admin': 'Admin',
      'admin.manager': 'Manager',
      'admin.active': 'Active',
      'admin.inactive': 'Inactive',
      'admin.salonName': 'Salon Name',
      'admin.city': 'City',
      'admin.region': 'Region',
      'admin.phone': 'Phone',
      'admin.bookingStatus': 'Booking Status',
      'admin.services': 'Services',
      'admin.enabled': 'Enabled',
      'admin.disabled': 'Disabled',
      'admin.viewDetails': 'View Details',
      'admin.edit': 'Edit',
      'admin.delete': 'Delete',
      'admin.confirmDelete': 'Confirm Delete',
      'admin.deleteSuccess': 'Deleted successfully',
      'admin.deleteError': 'Delete error',
      'admin.loading': 'Loading...',
      'admin.noData': 'No data found',
      'admin.refresh': 'Refresh',
      'admin.export': 'Export',
      'admin.filter': 'Filter',
      'admin.search': 'Search',
      'admin.addService': 'Add Service',
      'admin.editService': 'Edit Service',
      'admin.deleteService': 'Delete Service',
      'admin.serviceName': 'Service Name',
      'admin.serviceCategory': 'Category',
      'admin.serviceDescription': 'Description',
      'admin.serviceUsedBy': 'Used by',
      'admin.affectedSalons': 'Affected Salons',
      'admin.usageCount': 'Usage',
      'admin.salonsUsing': 'salons using',
      'admin.noSalonsUsing': 'No salons using',
      'admin.deleteServiceConfirm': 'Are you sure you want to delete this service?',
      'admin.deleteServiceWarning': 'This service will be removed from all salons using it.',
      'admin.serviceCreated': 'Service created successfully',
      'admin.serviceUpdated': 'Service updated successfully',
      'admin.serviceDeleted': 'Service deleted successfully',
      'admin.serviceNameRequired': 'Service name is required',
      'admin.serviceExists': 'A service with this name already exists',
      'admin.expandDetails': 'Expand Details',
      'admin.collapseDetails': 'Collapse Details',
      'admin.price': 'Price',
      'admin.duration': 'Duration',
      'admin.bioDiamondService': 'BIO Diamond Service',
      'admin.clear': 'Clear',
      'admin.apply': 'Apply',
      'admin.cancel': 'Cancel',
      'admin.save': 'Save',
      'admin.close': 'Close',

      // Auth
      'auth.login': 'Login',
      'auth.register': 'Register',
      'auth.email': 'Email',
      'auth.password': 'Password',
      'auth.confirmPassword': 'Confirm Password',
      'auth.name': 'Name',
      'auth.phone': 'Phone',
      'auth.rememberMe': 'Remember me',
      'auth.forgotPassword': 'Forgot password?',
      'auth.switchToRegister': "Don't have an account? Register",
      'auth.switchToLogin': 'Already have an account? Login',
      'auth.loginSuccess': 'Login successful',
      'auth.registerSuccess': 'Registration successful',
      'auth.loginError': 'Login error',
      'auth.registerError': 'Registration error',
      'auth.invalidCredentials': 'Invalid credentials',
      'auth.emailRequired': 'Email is required',
      'auth.passwordRequired': 'Password is required',
      'auth.nameRequired': 'Name is required',
      'auth.passwordMismatch': 'Passwords do not match',
      'auth.emailInvalid': 'Invalid email',
      'auth.passwordTooShort': 'Password too short',
      'auth.loading': 'Loading...',

      // About Page
      'about.title': 'About Us',
      'about.subtitle': 'Discover our mission to connect beauty salons with clients through our online management platform.',
      'about.introduction': 'LinkUup is your specialized management platform for beauty salons. This platform allows each salon to list their services, manage bookings and make scheduling sessions easier and more efficient.',
      'about.philosophyTitle': 'Our Philosophy',
      'about.philosophyQuote': 'First Treat, Then Beautify',
      'about.philosophyText1': 'An innovative nail care concept where health always comes first.',
      'about.philosophyText2': 'Every body is unique, just like every skin, hair, and nail type. That is why it is essential to use the right product for each individual nail condition.',
      'about.philosophyText3': 'The BIO Concept is a distinctive approach: it is not only about beauty, but also about treatment. It follows practices and protocols designed to observe, analyze, and recommend the best care for the health of each client\'s nails.',
      'about.philosophyText4': 'This is more than a simple manicure – it is a product and service that combines treatment with beauty.',
      'about.philosophyText5': 'Being a BIO Nail Therapist means staying attentive to every possible change in the nails that may affect the client\'s health – always with professionalism and care.',
      'about.valuesTitle': 'Our Values',
      'about.value1Title': 'Health First',
      'about.value1Description': 'We always prioritize nail health before aesthetics.',
      'about.value2Title': 'Quality',
      'about.value2Description': 'Only certified Bio Sculpture professionals.',
      'about.value3Title': 'Professionalism',
      'about.value3Description': 'Dedication and care in every treatment.',
      'about.value4Title': 'Excellence',
      'about.value4Description': 'Commitment to the highest service standards.',
      'about.bioDiamondTitle': 'BIO Diamond Services',
      'about.bioDiamondDescription': 'Discover certified salons that offer exclusive BIO Diamond services, representing the highest level of quality and specialization.',
      'about.missionTitle': 'Our Mission',
      'about.missionStatement': 'To connect beauty salons with clients through a modern management and online booking platform.',

      // Contact Page
      'contact.title': 'Contact',
      'contact.subtitle': 'Get in touch with us. We are here to help and answer all your questions about our platform.',
      'contact.getInTouch': 'Get in Touch',
      'contact.email': 'Email',
      'contact.phone': 'Phone',
      'contact.address': 'Address',
      'contact.supportHours': 'Support Hours',
      'contact.businessHours': 'Business hours',
      'contact.mondayFriday': 'Monday to Friday: 9:00 - 18:00',
      'contact.weekendSupport': 'Weekend: Limited support',
      'contact.forSalons': 'For Salons',
      'contact.salonInfo': 'Are you a salon owner? Join our network and start receiving online bookings.',
      'contact.managerPortal': 'Manager Portal',
      'contact.sendMessage': 'Send Message',
      'contact.name': 'Name',
      'contact.namePlaceholder': 'Your full name',
      'contact.emailAddress': 'Email Address',
      'contact.emailPlaceholder': 'your.email@example.com',
      'contact.subject': 'Subject',
      'contact.subjectPlaceholder': 'How can we help?',
      'contact.message': 'Message',
      'contact.messagePlaceholder': 'Write your message here...',
      'contact.sendButton': 'Send Message',
      'contact.faqTitle': 'Frequently Asked Questions',
      'contact.faq1Question': 'How can I list my salon?',
      'contact.faq1Answer': 'To list your salon, access the Manager Portal and register. After verification, you can add your salon details and services.',
      'contact.faq2Question': 'How does the booking system work?',
      'contact.faq2Answer': 'Clients can book directly through our platform. You will receive email notifications and can manage all bookings in your dashboard.',
      'contact.faq3Question': 'Is there any fee to use the platform?',
      'contact.faq3Answer': 'Basic listing is free. We offer premium plans with additional features for salons that want more visibility.',
      'contact.faq4Question': 'How can I change my salon information?',
      'contact.faq4Answer': 'You can update your salon information anytime through the Manager Portal, including services, hours, and contact details.',

      // GDPR/RGPD Compliance
      'gdpr.title': 'Data Consent',
      'gdpr.required': 'Required',
      'gdpr.optional': 'Optional',
      'gdpr.dataProcessing': 'Data Processing Consent',
      'gdpr.dataProcessingText': 'I consent to my personal data being processed and used internally by LinkUup to provide the requested services, including account management, bookings and service-related communication.',
      'gdpr.marketing': 'Marketing Consent',
      'gdpr.marketingText': 'I consent to my personal data being used for marketing purposes, including newsletters, promotions and information about new services. This consent is optional and can be withdrawn at any time.',
      'gdpr.requiredConsent': 'Data processing consent is required to create an account.',
      'gdpr.optionalConsent': 'Marketing consent is optional.',
      'gdpr.privacyPolicy': 'Privacy Policy',
      'gdpr.termsOfService': 'Terms of Service',
      'gdpr.readAndAccept': 'I have read and accept the',
      'gdpr.and': 'and the',

      // Privacy Policy
      'privacy.title': 'Privacy Policy',
      'privacy.lastUpdated': 'Last updated',
      'privacy.updateDate': 'September 16, 2025',
      'privacy.section1.title': '1. Introduction',
      'privacy.section1.content1': 'LinkUup ("we", "our" or "us") is committed to protecting and respecting your privacy.',
      'privacy.section1.content2': 'This Privacy Policy explains how we collect, use, store and protect your personal information when you use our beauty salon management platform.',
      'privacy.section2.title': '2. Information We Collect',
      'privacy.section2.content1': 'We may collect and process the following types of personal information:',
      'privacy.section2.item1': 'Contact information: name, email address, phone number',
      'privacy.section2.item2': 'Account information: username, password (encrypted)',
      'privacy.section2.item3': 'Booking information: appointment details, service preferences',
      'privacy.section2.item4': 'Technical information: IP address, browser type, operating system',
      'privacy.section2.item5': 'Usage information: how you use our platform, pages visited',
      'privacy.section3.title': '3. How We Use Your Information',
      'privacy.section3.content1': 'We use your personal information to:',
      'privacy.section3.item1': 'Provide and maintain our services',
      'privacy.section3.item2': 'Process bookings and communicate with salons',
      'privacy.section3.item3': 'Improve our platform and user experience',
      'privacy.section3.item4': 'Send important service communications (with your consent for marketing)',
      'privacy.section4.title': '4. Information Sharing',
      'privacy.section4.content1': 'We do not sell, trade, or transfer your personal information to third parties without your consent, except as described in this policy.',
      'privacy.section4.content2': 'We may share information with partner salons only to facilitate your bookings and with service providers who help us operate our platform.',
      'privacy.section5.title': '5. Data Security',
      'privacy.section5.content1': 'We implement appropriate security measures to protect your personal information against unauthorized access, alteration, disclosure, or destruction.',
      'privacy.section5.content2': 'All data is transmitted through secure connections and stored on protected servers.',
      'privacy.section6.title': '6. Your Rights',
      'privacy.section6.content1': 'You have the right to access, correct, update, or request deletion of your personal information. You can also withdraw consent for marketing processing at any time.',
      'privacy.section7.title': '7. Cookies',
      'privacy.section7.content1': 'We use cookies to improve your experience on our platform. You can control cookie settings through your browser.',
      'privacy.section8.title': '8. Contact',
      'privacy.section8.content1': 'If you have questions about this Privacy Policy, you can contact us:',
      'privacy.section8.contactTitle': 'Contact Information:',
      'privacy.section8.contactAddress': 'Portugal',
      'privacy.section9.title': '9. Changes to This Policy',
      'privacy.section9.content1': 'We may update this Privacy Policy periodically. We will notify you of significant changes through our platform.',

      // Terms of Service
      'terms.title': 'Terms of Service',
      'terms.lastUpdated': 'Last updated',
      'terms.updateDate': 'September 16, 2025',
      'terms.section1.title': '1. Acceptance of Terms',
      'terms.section1.content1': 'By accessing and using the LinkUup platform, you agree to comply with and be bound by these Terms of Service.',
      'terms.section1.content2': 'If you do not agree with any part of these terms, you should not use our platform.',
      'terms.section2.title': '2. Service Description',
      'terms.section2.content1': 'LinkUup is a digital platform that:',
      'terms.section2.item1': 'Connects clients with salons specialized in Bio Sculpture',
      'terms.section2.item2': 'Facilitates search and booking of manicure and pedicure services',
      'terms.section2.item3': 'Provides information about certified salons and therapists',
      'terms.section2.item4': 'Offers management tools for salon owners',
      'terms.section3.title': '3. User Accounts',
      'terms.section3.content1': 'To use certain features, you must create an account by providing accurate and current information.',
      'terms.section3.content2': 'You are responsible for maintaining the confidentiality of your account and password.',
      'terms.section4.title': '4. Bookings and Payments',
      'terms.section4.content1': 'When making a booking through our platform:',
      'terms.section4.item1': 'You confirm that the information provided is accurate',
      'terms.section4.item2': 'You commit to attend at the scheduled time or cancel in advance',
      'terms.section4.item3': 'You understand that payments are processed directly with the salon',
      'terms.section4.item4': 'You accept the specific salon\'s cancellation policies',
      'terms.section5.title': '5. User Conduct',
      'terms.section5.content1': 'You agree not to use the platform for illegal activities or that violate the rights of others.',
      'terms.section5.content2': 'We reserve the right to suspend or terminate accounts that violate these terms.',
      'terms.section6.title': '6. Intellectual Property',
      'terms.section6.content1': 'All platform content, including texts, graphics, logos, and software, is the property of LinkUup or its licensors.',
      'terms.section7.title': '7. Limitation of Liability',
      'terms.section7.content1': 'LinkUup acts as an intermediary between clients and salons. We are not responsible for the quality of services provided by salons.',
      'terms.section7.content2': 'Our liability is limited to the maximum amount permitted by law.',
      'terms.section8.title': '8. Service Availability',
      'terms.section8.content1': 'We strive to keep the platform available, but we cannot guarantee uninterrupted operation.',
      'terms.section9.title': '9. Modifications to Terms',
      'terms.section9.content1': 'We reserve the right to modify these terms at any time. Changes will take effect after publication on the platform.',
      'terms.section10.title': '10. Applicable Law',
      'terms.section10.content1': 'These terms are governed by the laws of Portugal.',
      'terms.section11.title': '11. Contact',
      'terms.section11.content1': 'For questions about these Terms of Service, contact us:',
      'terms.section11.contactTitle': 'Contact Information:',
      'terms.section11.contactAddress': 'Portugal'
    };
  }
};